<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>影视库</title>
</head>
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/li.css">
<body>
	<nav >
		<ul>
			<a href="index.html" class="site-name" ><span class="site-name-font">Manba<span style="color: black;">Video</span></span></a>
			<img id="logo" src="img/logo.jpg" alt="">
			<li> <a href="index.html" name="a1">首页</a></li>
			<li> <a href="li.html" name="a1">影视库</a></li>
			<li> <a href="myinf.html">关于站长</a></li>
		</ul>
		<a href="signUp.html" id="signup">SIGNUP</a>
		<a href="logIn.html" id="signin">LOGIN</a>
		<div class="sc">
			<input type="text" class="search" placeholder="Search for video">
			<li class="searchIcon" ></li>
		</div>
	</nav>
	<div class="cont">
		<div class="header"><span>影视库</span></div>
		<div class="li">
			<div class="movie-box">
				<div class="left">
					<a href="video.html"><img src="http://i2.muimg.com/1949/d57801b2b58e9307.jpg" alt=""></a>
				</div>
				<div class="right">
					<a href="video.html" class="right-top"><h3>银河护卫队2</h3></a>
					<p>漫威影业最新力作《银河护卫队2》带着全新劲爆好听的“劲歌金曲第二辑”回归大银幕！银河护卫队在本集中穿越宇宙，继续外太空的史诗冒险之旅。他们必须共同作战，守护彼此；同时要解开“星爵”彼得·奎尔的身世之谜。旧日敌人变为盟友，漫画中深受喜爱的角色也会现身，对护卫队出手援助。漫威电影宇宙则将持续扩张，进入新纪元！</p>
					<div class="right-bottom">
						<span id="director">导演:<a href="">詹姆斯·古恩</a></span>
						<span id="type">类型:<a href="">[科幻]</a></span>
					</div>
				</div>
			</div>
			<div class="movie-box">
				<div class="left">
					<a href="#"><img src="http://i2.muimg.com/1949/c23c29e70d132df6.jpg" alt=""></a>
				</div>
				<div class="right">
					<a href="video.html" class="right-top"><h3>The Guardians</h3></a>
					<p>《The Guardians（守护者）》是美国的一部动画3D电影，由Peter Ramsey和Wlliam Joyce联合执导，根据Wlliam Joyce自己的系列丛书《童年的守护者》（The Guardians of Childhood）改编，克里斯·潘、休·杰克曼、亚历克·鲍德威、裘德·洛和艾拉·菲舍尔等为本片“献声”，影片于2012年11月21日上映。</p>
					<div class="right-bottom">
						<span id="director">导演:<a href="">Peter Ramsey和Wlliam Joyce</a></span>
						<span id="type">类型:<a href="">[科幻]</a></span>
					</div>
				</div>
			</div>
			<div class="movie-box">
				<div class="left">
					<a href=""><img src="http://i2.muimg.com/1949/7a4b703a759f2761.jpg" alt=""></a>
				</div>
				<div class="right">
					<a href="video.html" class="right-top"><h3>Before I fall</h3></a>
					<p>《Before I Fall》是由Zoey Deutch主演的电影，改编自同名小说，作者是劳伦·奥利弗。主要讲述了一个死亡与重生、觉醒与救赎的故事。</p>
					<div class="right-bottom">
						<span id="director">导演:<a href="">劳伦·奥利弗</a></span>
						<span id="type">类型:<a href="">[情感]</a></span>
					</div>
				</div>
			</div>
			<div class="movie-box">
				<div class="left">
					<a href="#"><img src="http://i2.muimg.com/1949/3318e6ee18f5eab3.jpg" alt=""></a>
				</div>
				<div class="right">
					<a href="video.html" class="right-top"><h3>私人采购员</h3></a>
					<p>Maureen是一位在巴黎生活的年轻美国女孩，负责照管一位名人的服饰。她并不喜欢这个职业，但并没有找到其他更好的工作来支付生活费，并等待她最近失踪的孪生弟弟Lewis现身。随后，她的手机开始收到一些奇怪的匿名信息……</p>
					<div class="right-bottom">
						<span id="director">导演:<a href=""> 奥利维耶·阿萨亚斯</a></span>
						<span id="type">类型:<a href="">[情感]</a></span>
					</div>
				</div>
			</div>
			<div class="movie-box">
				<div class="left">
					<a href="#"><img src="http://i2.muimg.com/1949/70eb42bbae2f391f.jpg" alt=""></a>
				</div>
				<div class="right">
					<a href="video.html" class="right-top"><h3>速度与激情8</h3></a>
					<p>《速度与激情8》是《速度与激情》系列电影的第八部，是由美国环球影业发行，由F·加里·格雷执导，范·迪塞尔、道恩·强森、杰森·斯坦森、查理兹·塞隆联合主演的动作片。该片讲述了神秘冷艳的黑科技高手赛弗的出现，导致多米尼克心里叛变，直接使整个飞车家族陷入危险境地的故事。该片于2017年4月14日在美国、中国内地同步上映。</p>
					<div class="right-bottom">
						<span id="director">导演:<a href="">F·加里·格雷</a></span>
						<span id="type">类型:<a href="">[动作]</a></span>
					</div>
				</div>
			</div>
			<ul class="next">
				<li><a href="" style="background: black;color: #fff;border: none;">1</a></li>
				<li><a href="">2</a></li>
				<li><a href="">3</a></li>
				<li><a href="">4</a></li>
				<li><a href="">5</a></li>
				<li><a href="">下一页</a></li>
				<li><a href="">尾页</a></li>
			</ul>
		</div>
		<div class="sidebar">
			<div class="sidebar-header" style=""><span>热门影院</span></div>
			<div class="content">
					<div class="content-box">
						<span class="cinema"><a href="">横店电影城(杭州下沙店)</a></span>
						<span class="shuxing-1">座</span>
						<span class="shuxing-2">VIP</span><br>
						<span class="address">杭州市江干区下沙宝龙商业中心三号楼3F-...</span><br>
						<span class="money">¥21</span><span class="qi">起</span>
					</div>
					<div class="content-box">
						<span class="cinema"><a href="">SFC上影影城（杭州龙湖店）</a></span>
						<span class="shuxing-1">座</span>
						<span class="shuxing-2">VIP</span><br>
						<span class="address">江干区金沙大道560号金沙天街商业中心5...</span><br>
						<span class="money">¥32</span><span class="qi">起</span>
					</div>
					<div class="content-box">
						<span class="cinema"><a href="">杭州万达影城（水晶城店）</a></span>
						<span class="shuxing-1">座</span>
						<span class="shuxing-2">VIP</span><br>
						<span class="address">杭州市拱墅区上塘路458号水晶城购物中...</span><br>
						<span class="money">¥28</span><span class="qi">起</span>
					</div>
					<div class="content-box">
						<span class="cinema"><a href="">横店电影城(杭州下沙店)</a></span>
						<span class="shuxing-1">座</span>
						<br>
						<span class="address">杭州市江干区下沙宝龙商业中心三号楼3F-...</span><br>
						<span class="money">¥21</span><span class="qi">起</span>
					</div>
					<div class="content-box">
						<span class="cinema"><a href="">横店电影城(杭州下沙店)</a></span>
						<span class="shuxing-1">座</span>
						<span class="shuxing-2">VIP</span><br>
						<span class="address">杭州市江干区下沙宝龙商业中心三号楼3F-...</span><br>
						<span class="money">¥21</span><span class="qi">起</span>
					</div>
			</div>
			<div class="sidebar-header"><span>最新院线</span></div>
			<div class="content">
				<div class="content-box">
					<span id="type"><a href="">[动作]</a></span>
					<span><a href="">加勒比海盗5：死无对证</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[情感]</a></span>
					<span><a href="">摔跤吧！爸爸</a></span>
					<span class="date">2017-05-05</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">异星觉醒</a></span>
					<span class="date">2017-05-19</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">银河护卫队2</a></span>
					<span class="date">2017-05-05</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">当怪物来敲门</a></span>
					<span class="date">2017-05-19</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[恐怖]</a></span>
					<span><a href="">黑白照相馆</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[恐怖]</a></span>
					<span><a href="">诡异酒楼</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[情感]</a></span>
					<span><a href="">颠覆</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[情感]</a></span>
					<span><a href="">摔跤吧！爸爸</a></span>
					<span class="date">2017-05-05</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">异星觉醒</a></span>
					<span class="date">2017-05-19</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">银河护卫队2</a></span>
					<span class="date">2017-05-05</span>
				</div>
				<div class="content-box">
					<span id="type"><a href="">[科幻]</a></span>
					<span><a href="">当怪物来敲门</a></span>
					<span class="date">2017-05-19</span>
				</div>
			</div>
			<div class="sidebar-header"><span>最新资讯</span></div>
			<div class="content" >
				<div class="content-box">
					<span><a href="">黎明执导《抢红》曝新特辑</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">吉米·坎摩尔回归主持第90届奥斯卡</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">网传俞承豪惠利有望出演新片</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">《加勒比海盗5》众主演回归</a></span>
					<span class="date">2017-05-26</span>
					<div class="content-box">
					<span><a href="">吉米·坎摩尔回归主持第90届奥斯卡</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">网传俞承豪惠利有望出演新片</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">《加勒比海盗5》众主演回归</a></span>
					<span class="date">2017-05-26</span>
					<div class="content-box">
					<span><a href="">吉米·坎摩尔回归主持第90届奥斯卡</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">网传俞承豪惠利有望出演新片</a></span>
					<span class="date">2017-05-26</span>
				</div>
				<div class="content-box">
					<span><a href="">《加勒比海盗5》众主演回归</a></span>
					<span class="date">2017-05-26</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
	<address>
		<span>Written by <a href="mailto:974393900@qq.com">魏锐</a><br></span>
		<span>Address:Hangzhou Dianzi UniverSity</span>	
	</address>
</div>
</body>
</html>